{
  "name": "loopwise",
  "version": "0.1.0",
  "private": true,
  "description": "A tiny PWA for continuous improvement loops.",
  "type": "commonjs",
  "scripts": {
    "push-server": "node server.js",
    "check": "node --check app.js && node --check sw.js && node --check server.js"
  },
  "dependencies": {
    "web-push": "^3.6.7"
  }
}
